# UbicMedic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/saludencasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saludencasa/: CalificarTrabajador.kt  CercaDeTiFragment.kt  ChatDetalle.kt  ChatDetalleCliente.kt  ChatFragment.kt  CrearCuentaActivity.kt  CrearCuentaCliente.kt  DetalleTrabajadorFragment.kt  EditarCredencialesTrabajador.kt  EditarPerfilTrabajador.kt  GestionarEnfermedades.kt  Historial.kt  HomeFragment.kt  HorarioFragment.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MapaFragment.kt  MyFirebaseMessagingService.kt  Notificaciones.kt  PerfilClienteFragment.kt  PerfilCliente_vistaTrabajador.kt  PerfilTrabajadorFragment.kt  PerfilTrabajador_vistaCliente.kt  PerfilTrabajador_vistaClienteFragment.kt  ProfesionDetailActivity.kt  ReportarPerfil.kt  Reportes.kt  RutaClientes.kt  SeleccionarTipoCuenta.kt  TodosTrabajadoresFragment.kt
app/src/main/java/com/example/saludencasa/Adaptador/: AgendaAdapter.kt  ChatsAdapter.kt  CitasAdapter.kt  EnfermedadesClienteAdapter.kt  MensajesAdapter.kt  NotificacionesAdapter.kt  OpinionesAdapter.kt  ProfesionesAdapter.kt  TipoReporteAdapter.kt  TrabajadorAdapter.kt  TrabajadoresAdapter.kt
app/src/main/java/com/example/saludencasa/ApiServices/: ApiServiceRuta.kt  ApiServiceRutaCiclismo.kt  ApiServiceRutaPie.kt  BloquearService.kt  CalificacionService.kt  ChatsService.kt  CitasService.kt  ClienteService.kt  Devices.kt  EnfermedadesClienteService.kt  LoginService.kt  MensajesService.kt  ProfesionesService.kt  ReportesService.kt  (+2 more)
app/src/main/res/color/: color_normal_textinput.xml
app/src/main/res/drawable/: angulo_pequeno_derecho_24.xml  bloquear_mensaje.xml  bloquear_menu.xml  bloquear_notificacion.xml  desbloquear_mensaje.xml  editar_perfil.xml  enviar_mensaje_svg.xml  error404.xml  foto_perfil_trabajador.xml  gota_sangre.xml  registro_login.xml  registro_perfil.xml  registro_profesion.xml  registro_selecion.xml  registro_ubicacion.xml  selecionar_doctor.xml
app/src/main/res/layout/: activity_calificar_trabajador.xml  activity_chat_detalle.xml  activity_chat_detalle_cliente.xml  activity_crear_cuenta.xml  activity_crear_cuenta_cliente.xml  activity_editar_credenciales_trabajador.xml  activity_editar_perfil_trabajador.xml  activity_gestionar_enfermedades.xml  activity_historial.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_notificaciones.xml  activity_perfil_cliente_vista_trabajador.xml  activity_profesion_detail.xml  activity_reportar_perfil.xml  activity_reportes.xml  activity_seleccionar_tipo_cuenta.xml  custom_info_window.xml  dialog_bloquear_perfil.xml  dialog_cita_finalizar.xml  dialog_gestionar_enfermedades.xml  dialog_mode_selection.xml  dialog_reportecita.xml  dialog_reportemensaje.xml  dialog_reportes.xml  dialog_soliciar_cita.xml  fragment_cerca_de_ti.xml  fragment_chat.xml  fragment_detalle_trabajador.xml  fragment_home.xml  fragment_horario.xml  fragment_mapa.xml  fragment_perfil_cliente.xml  fragment_perfil_trabajador.xml  fragment_perfil_trabajador_vista_cliente.xml  fragment_ruta_clientes.xml  fragment_todos_trabajadores.xml  item_calificaciones_opiniones.xml  item_chat.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml  menu_chat.xml  menu_chat_cliente.xml  menu_cita.xml  menu_perfil.xml  menu_perfil_trabajador_vista_cliente.xml
app/src/main/res/navigation/: mobile_navegation.xml
app/src/main/res/values/: arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/saludencasa/: ExampleUnitTest.kt
(+18 files in other folders)
