<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/op_contacto"
        android:title="Ver contacto"
        />


    <item
        android:id="@+id/op_fecha"
        android:title="Definir fecha"
        />
</menu>