<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp"
    app:cardElevation="7dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/txtprofesion"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#2196F3"
            android:gravity="center"
            android:text="TRABAJADOR"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgFotoPerfilFrag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/a9b7d8dc1340fe844d5e88285a175527_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="trabajador"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:backgroundTint="#2196F3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Visitar perfil"
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:icon="@drawable/perfil64n"
            app:iconTint="#FFFFFF" />

        <Button
            android:id="@+id/btnRuta"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#2196F3"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="    Obtener ruta   "
            android:textColor="#FFFFFF"
            app:cornerRadius="10dp"
            app:icon="@drawable/mapa2"
            app:iconTint="#FFFFFF" />
    </LinearLayout>
</androidx.cardview.widget.CardView>

